{% extends "base.html" %}
{% block content %}

<h1 class = "text-center">Listen to playlist from all over the world</h1>
<br>
<br>
<div class = "container">
    <div class = "row">
        <div class = "col-12 col-sm-6 col-md-4 col-xl-3 border border-dark">
            <h2 class = "text-center">Playlist Name</h2>
        </div>
        <div class = "col-12 col-sm-6 col-md-4 col-xl-3 border border-dark">
            <h2 class = "text-center">Owner</h2>
        </div>
        <div class = "col-12 col-sm-6 col-md-4 col-xl-3 border border-dark">
            <h2 class = "text-center">Songs</h2>
        </div>
        <div class = "col-12 col-sm-6 col-md-4 col-xl-3 border border-dark">
            <h2 class = "text-center">Artist</h2>
        </div>
    </div>
    <br>
    <br>
    {% for playlist in playlists %}
    <div class = "row">
        <br>
        <div class = "col-12 col-sm-6 col-md-4 col-xl-3 border border-dark">
            <h5 class = "text-center">{{playlist.name}} </h5>
        </div>
        <br>
        <div class = "col-12 col-sm-6 col-md-4 col-xl-3 border border-dark">
            <h5 class = "text-center">{{playlist.user.username}} </h5>
            <br>
        </div>
        <br>
        <br>
        <div class = "col-12 col-sm-6 col-md-4 col-xl-3 border border-dark">
        {% for contain in contains %}
            {% if playlist.id == contain.playlist_id%}
                <a href="{{url_for('song', song_id = contain.song_id)}}"><h5 class = "text-center">{{contain.contains.name}}</h5></a>
            {% endif %}
            {% endfor %}
        </div>
                
        <div class = "col-12 col-sm-6 col-md-4 col-xl-3 border border-dark">
            {% for contain in contains %}
            {% if playlist.id == contain.playlist_id%}
                {% for artist in artists %}
                    {% if artist.id == contain.contains.artist_id%}
                    <h5 class = "text-center">{{artist.name}}</h5>
                    {% endif %}

                {% endfor%}
            {% endif %}
            {% endfor %}
            <br>
            <br>
       </div>
       <br>
       <br>
           
    </div>
       
    {% endfor %}

</div>        


{% endblock %}